; ================================
;  flower supervisor
; ================================

[program:flower]
command=celery -A tasks flower --broker=%(ENV_BROKER_URL)s
directory=/home/app/

user=root
;numprocs=1
stdout_logfile=/home/app/logs/flower.out
stderr_logfile=/home/app/logs/flower.err
autostart=true
autorestart=true
;startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true