
server {
  listen 80;
  server_name aucarvideo.com *.aucarvideo.com ;

  location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-DTS-SCHEMA  $http_host; # triggers XHeaderTenantMiddleware
  }

  location /static {
    alias /usr/share/nginx/html/static;
  }
}

