server {
  listen 80;

  server_name aucarvideo.com *.aucarvideo.com ;
  client_max_body_size 8000M;

  location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-DTS-SCHEMA  $http_host; # triggers XHeaderTenantMiddleware
  }

  location /static {
    alias /usr/src/app/static;
  }

  location /media {
    alias /usr/src/app/media;
  }
}

